#Parameters start
#Sonar host url - used for making connection with server
sonar.host.url=http://sonarqube:9000
sonar.login=admin
sonar.password=admin

# must be unique in a given SonarQube instance
sonar.projectKey=my:project

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.golint.reportPath=/var/jenkins_home/workspace/Jenkins/report.xml //default
sonar.coverage.reportPath=/var/jenkins_home/workspace/Jenkins/coverage.xml // default
sonar.coverage.dtdVerification=false // if you want disabled the DTD verification for a proxy problem for example
sonar.test.reportPath=test.xml //default
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=go